.project-preview-section {
  padding: 4rem 2rem;
  background-color: #ffffff;
  text-align: center;
  padding-top: 2rem;
}

.project-preview-title {
  font-size: 3rem;
  color: #1a1a1a;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
}

.project-preview-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 2rem;
}

.project-card-preview {
  background-color: #2c2c2c;
  border-radius: 8px;
  box-shadow: 0 8px 20px rgba(255, 69, 0, 0.5);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card-preview:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.project-description-preview {
  font-size: 1em;
  color: #ffffff;
  margin-bottom: 1rem;
}

.project-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center top;
}

.modern-button {
  color: #000;
  text-decoration: none;
  font-size: 2rem;
  font-weight: bold;
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  position: relative;          /* add this */
  transition: 
    background-color 0.3s ease, 
    color 0.3s ease, 
    box-shadow 0.4s ease,
    transform 0.3s ease;       /* smooth transform */
  cursor: pointer;
}

.modern-button:hover {
  background-color: #000000 !important;
  color: #fff !important;
  box-shadow: 0 0 10px 3px rgba(115, 115, 115, 0.7) !important;
  transform: translateY(-2px) !important;
}
